// Paygrade shorthand defines, to allow clearer designation.

#define PAY_SHORT_COV_CIV "COV-CIV"

// Ministry

#define PAY_SHORT_COV_DEACON "COV-DCN"

// Misc. Shit

// Standard

#define PAY_SHORT_COV_MINOR "COV-1"
#define PAY_SHORT_COV_HEAVY "COV-2E"
#define PAY_SHORT_COV_MAJOR "COV-2"
#define PAY_SHORT_COV_ULTRA "COV-3"
#define PAY_SHORT_COV_CHAMPION "COV-3E"
#define PAY_SHORT_COV_SHIPMISTRESS "COV-4"

// Sangheili

#define PAY_SHORT_SANG_MINOR "COV-S1"
#define PAY_SHORT_SANG_MAJOR "COV-S2"
#define PAY_SHORT_SANG_ULTRA "COV-S3"
#define PAY_SHORT_SANG_ZEALOT "COV-ZEAL"

#define PAY_SHORT_SANG_COMMANDER "COV-O1"
#define PAY_SHORT_SANG_FIELDMASTER "COV-O2E"
#define PAY_SHORT_SANG_SHIPMASTER "COV-O2"
#define PAY_SHORT_SANG_LANDMASTER "COV-O3E"
#define PAY_SHORT_SANG_FLEETMASTER "COV-O3"
#define PAY_SHORT_SANG_SUPREME_COM "COV-O4"
