// HALO CORE compatibility defines for BandaTroopers upstream baseline.

#ifndef PAY_SHORT_UPO
#define PAY_SHORT_UPO "UPO"
#endif

#ifndef PAY_SHORT_UPOS
#define PAY_SHORT_UPOS "UPOS"
#endif

#ifndef PAY_SHORT_UPOC
#define PAY_SHORT_UPOC "UPOC"
#endif

#ifndef JOB_INSURGENT_PARTISAN
#define JOB_INSURGENT_PARTISAN "Partisan"
#endif

#ifndef JOB_INSURGENT_PARTISAN_BREACH
#define JOB_INSURGENT_PARTISAN_BREACH "Partisan Breacher"
#endif

#ifndef JOB_INSURGENT
#define JOB_INSURGENT "Insurgent"
#endif

#ifndef JOB_INSURGENT_TECHNICIAN
#define JOB_INSURGENT_TECHNICIAN "Insurgent Technician"
#endif

#ifndef JOB_INSURGENT_SPECIALIST
#define JOB_INSURGENT_SPECIALIST "Insurgent Specialist"
#endif

#ifndef JOB_INSURGENT_SL
#define JOB_INSURGENT_SL "Insurgent Squad Leader"
#endif

#ifndef JOB_INSURGENT_LEAD
#define JOB_INSURGENT_LEAD "Insurgent Officer"
#endif

#ifndef JOB_INSURGENT_CELL_LEAD
#define JOB_INSURGENT_CELL_LEAD "Insurgent Cell Leader"
#endif

#ifndef JOB_UEG_POLICE
#define JOB_UEG_POLICE "UEG Police Officer"
#endif

#ifndef JOB_UEG_POLICE_SL
#define JOB_UEG_POLICE_SL "UEG Police Sergeant"
#endif

#ifndef JOB_UEG_POLICE_CHIEF
#define JOB_UEG_POLICE_CHIEF "UEG Police Chief"
#endif

#ifndef JOB_ONI_OPERATIVE
#define JOB_ONI_OPERATIVE "ONI Field Operative"
#endif

#ifndef JOB_ONI_AGENT
#define JOB_ONI_AGENT "ONI Field Agent"
#endif

#ifndef JOB_ONI_SAGENT
#define JOB_ONI_SAGENT "ONI Senior Field Agent"
#endif

#ifndef JOB_ONI_SEC
#define JOB_ONI_SEC "ONI Security"
#endif

#ifndef JOB_ONI_SEC_MEDIC
#define JOB_ONI_SEC_MEDIC "ONI Corpsman"
#endif

#ifndef JOB_ONI_SEC_LEAD
#define JOB_ONI_SEC_LEAD "ONI Security Lead"
#endif

#ifndef JOB_UNSC_CREW
#define JOB_UNSC_CREW "UNSC Crewman"
#endif

#ifndef JOB_UNSC_CREW_FLIGHT
#define JOB_UNSC_CREW_FLIGHT "UNSC Flight-Deck Technician"
#endif

#ifndef JOB_UNSC_CREW_FLIGHT_CHIEF
#define JOB_UNSC_CREW_FLIGHT_CHIEF "UNSC Flight-Deck Officer"
#endif

#ifndef JOB_UNSC_CREW_ENGI
#define JOB_UNSC_CREW_ENGI "UNSC Engineering Technician"
#endif

#ifndef JOB_UNSC_CREW_ENGI_CHIEF
#define JOB_UNSC_CREW_ENGI_CHIEF "UNSC Engineering Duty Officer"
#endif

#ifndef JOB_UNSC_CREW_MED
#define JOB_UNSC_CREW_MED "UNSC Medical Specialist"
#endif

#ifndef JOB_UNSC_CREW_MED_CHIEF
#define JOB_UNSC_CREW_MED_CHIEF "UNSC Medical Duty Officer"
#endif

#ifndef JOB_UNSC_CREW_OPS
#define JOB_UNSC_CREW_OPS "UNSC Operations Specialist"
#endif

#ifndef JOB_UNSC_CREW_OPS_CHIEF
#define JOB_UNSC_CREW_OPS_CHIEF "UNSC Operations Duty Officer"
#endif

#ifndef JOB_UNSC_CREW_RND
#define JOB_UNSC_CREW_RND "UNSC Science Officer"
#endif

#ifndef JOB_UNSC_CREW_COM
#define JOB_UNSC_CREW_COM "UNSC Bridge Officer"
#endif

#ifndef JOB_UNSC_CREW_COM_XO
#define JOB_UNSC_CREW_COM_XO "UNSC Executive Officer"
#endif

#ifndef JOB_UNSC_CREW_COM_CPT
#define JOB_UNSC_CREW_COM_CPT "UNSC Captain"
#endif

#ifndef UNSC_FREQ
#define UNSC_FREQ 1501
#endif

#ifndef COV_FREQ
#define COV_FREQ 1502
#endif

#ifndef ODST_FREQ
#define ODST_FREQ 1503
#endif

#ifndef ONI_FREQ
#define ONI_FREQ 1504
#endif

#ifndef PHONE_UNSC
#define PHONE_UNSC "UNSC"
#endif

#ifndef ACCESSORY_SLOT_SANG_SHOULDER
#define ACCESSORY_SLOT_SANG_SHOULDER "Sang Shoulder"
#endif

#ifndef ACCESSORY_SLOT_SANG_WEBBING
#define ACCESSORY_SLOT_SANG_WEBBING "Sang Webbing"
#endif

#ifndef WINDOW_HEALTH_FRAMED
#define WINDOW_HEALTH_FRAMED 100
#endif
