
//Covenant
#define JOB_COV_CIV "Civilian"
#define JOB_COV_MINOR "Minor"
#define JOB_COV_MAJOR "Major"
#define JOB_COV_ULTRA "Ultra"
#define JOB_COV_ZEALOT "Zealot"
#define JOB_COV_COMMANDER "Sub-Commander"
#define JOB_COV_COMANDER "Commander"

// Ministry
#define JOB_COV_DEACON "Deacon"


// Platoon jobs
#define JOB_COV_MENIAL "Menial"
#define JOB_COV_OBEDIENTARY "Obedientary"
#define JOB_COV_LANCE_ULTRA "Lance Ultra"
#define JOB_COV_LANCE_LEADER "Lance Leader"

// Special jobs
#define JOB_COV_HEAVY "Heavy"
#define JOB_COV_HEAVY_ULTRA "Heavy Ultra"

#define JOB_COV_SPECOPS "SpecOps"
#define JOB_COV_SPECOPS_ULTRA "SpecOps Ultra"
#define JOB_COV_SPECOPS_OFFICER "SpecOps Officer"
#define JOB_COV_SPECOPS_LEADER "SpecOps Leader"
