/obj/effect/decal/unsc
	name = "informative decal"
	icon = 'icons/halo/effects/area_signs.dmi'
	mouse_opacity = MOUSE_OPACITY_TRANSPARENT
	layer = TURF_LAYER
	plane = FLOOR_PLANE
	unacidable = TRUE

/obj/effect/decal/unsc/armory
	icon_state = "armory"

/obj/effect/decal/unsc/commons
	icon_state = "commons"

/obj/effect/decal/unsc/infirmary
	icon_state = "infirmary"

/obj/effect/decal/unsc/umbilicals
	icon_state = "umbilicals"

/obj/effect/decal/unsc/tram
	icon_state = "tram"

/obj/effect/decal/unsc/shipping
	icon_state = "shipping"

/obj/effect/decal/unsc/security
	icon_state = "security"

/obj/effect/decal/unsc/recreation
	icon_state = "recreation"

/obj/effect/decal/unsc/maint
	icon_state = "maint"

/obj/effect/decal/unsc/lifepods
	icon_state = "lifepods"

/obj/effect/decal/unsc/hangar
	icon_state = "hangar"

/obj/effect/decal/unsc/firecontrol
	icon_state = "firecontrol"

/obj/effect/decal/unsc/engi
	icon_state = "engi"

/obj/effect/decal/unsc/airlock
	icon_state = "airlock"

/obj/effect/decal/unsc/bridge
	icon_state = "bridge"

/obj/effect/decal/unsc/cryo
	icon_state = "cryo"

/obj/effect/decal/unsc/cryo/a
	icon_state = "cryo_a"

/obj/effect/decal/unsc/cryo/b
	icon_state = "cryo_b"

/obj/effect/decal/unsc/cryo/c
	icon_state = "cryo_c"
